#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=DarkerFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=LighterFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ThresholdFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=FishEyeFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=RedFilter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=GreenFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=ImageFileManager
dependency17.type=UsesDependency
dependency18.from=RedFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=GreenFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1296
editor.fx.0.x=105
editor.fx.0.y=475
objectbench.height=161
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.7391304347826086
package.editor.height=469
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1296
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=60
target10.name=ImageViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=270
target10.y=70
target11.height=60
target11.name=ImagePanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=50
target11.y=250
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=330
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=470
target4.height=60
target4.name=Filter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=590
target4.y=210
target5.height=50
target5.name=RedFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=170
target6.height=60
target6.name=FishEyeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=250
target7.height=50
target7.name=GreenFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=330
target9.height=60
target9.name=ImageFileManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=170
